{
  "cSpell.words": [
    "commandservice",
    "depl",
    "mgmt",
    "passord",
    "platformgrpc",
    "platformnpservice",
    "platformsdb",
    "platformservice",
    "rabbitmq",
    "rbmq"
  ]
}